{
  "name": "mmm-wordoftheday",
  "version": "1.0.0",
  "description": "Dutch word of the day module for MagicMirror",
  "main": "mmm-wordoftheday.js",
  "author": "Emal Gholzad",
  "license": "MIT",
  "devDependencies": {
    "grunt": "latest",
    "grunt-eslint": "latest",
    "grunt-jsonlint": "latest",
    "grunt-markdownlint": "^1.0.13",
    "grunt-stylelint": "latest",
    "grunt-yamllint": "latest",
    "stylelint-config-standard": "latest",
    "time-grunt": "latest"
  }
}